@import url("reset.css");
@font-face {
    font-family: Myfont;
    src: url('../font/Neutra／NeutraTextTFBook.otf');
}
@font-face {
    font-family: MyFirstfont;
    src: url('../font/Neutra／NeutraTextTFLight.otf');
}
.wrap{
    width: 100%;
    height: 100%;
    background: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    }
    .wrap img{
             width: 100%;
            height: 100%;
            }
.logo{
        width: 484px;
        height: 44px;
        position: absolute;
        top: 80px;
        right: 80px;  
        .img_1{
            width: 484px;
            height: 44px;
        }
    }
//文字  run
.word_1{
    width: 280px;
    height: 132px;
    position: absolute;
    top:156px;
    right: 220px; 
      .run{
           font-size: 168px;
           color: #252729;  
           font-family: Myfont;
         }
    }
//文字No Phone needed
.word_1_1{
    height: 70px;
    position: absolute;
    top: 340px;
    right:210px; 
      .run_2{
            height: 70px;
            font-size: 54px;
            color: #777778;
            font-family: MyFirstfont;
         }
    }
//文字Designed By MIT alums and Fuseproject
.word_2{
    width: 326px;
    height: 40px;
    border-radius: 4px;
    background-color:#533926;
    text-align: center;
    position: absolute;
    left: 80px;
    bottom: 80px;
    .run_3{
        width: 296px;
        height: 18px;
        color: #ffffff;
        font-size: 18px;
        line-height: 40px;
        font-family: MyFirstfont;
    }
}
//四个小标签
.word_3{
    width: 280px;
    height: 60px;
    position: absolute;
    top: 440px;
    right: 220px;
    border-bottom: 1px solid #d8d8d8;
    .img_2{
        width: 280px;
        height: 48px;
        background-repeat:no-repeat ;
    }
}
//文字
.word_4{
    width: 280px;
    height: 100px;
    position: absolute;
    top: 500px;
    right: 210px;
    font{
        height: 30px;
        line-height: 30px;
        display: inline-block;
        font-size: 15px;
        font-family: MyFirstfont;
        float: right;
        color: #a6a6a3;
    }
}
//文本框
.word_5{
    width: 480px;
    height: 50px;
    font-size: 14px;
    line-height: 50px;
    border-bottom: 1px solid #adaba9;
    position: absolute;
    bottom: 80px;
    right: 200px;
    .input{
        width: 400px;
        height: 50px;
        border:none;
        background: none;
        padding-left: 20px;  
    }
    button{
        width: 60px;
        height: 50px;
        line-height: 50px;
        background: none;
        border: none;
    }
}

